<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".contesta_encuesta">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Contestar Encuesta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvtituloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvcomentarioc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvautorc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Autor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvpregunta1c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta1" />

    <EditText
        android:id="@+id/edtrespuesta1c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvpregunta2c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta2" />

    <EditText
        android:id="@+id/edtrespuesta2c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvpregunta3c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta3" />

    <EditText
        android:id="@+id/edtrespuesta3c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvpregunta4c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta4" />

    <EditText
        android:id="@+id/edtrespuesta4c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvpregunta5c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta5" />

    <EditText
        android:id="@+id/edtrespuesta5c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnguardarep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:onClick="GrabarDatos"
        android:text="Guardar Respuesta" />

    <Button
        android:id="@+id/btncancelarep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:onClick="VolverMain"
        android:text="Cancelar" />
</LinearLayout>